<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Reminder View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddReminderStoryboard" id="Y6W-OH-hqX" customClass="AddReminderViewController" customModule="MC1_Group12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-BQ-MMj">
                                <rect key="frame" x="86" y="109" width="37" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="M" cornerStyle="large"/>
                                <connections>
                                    <action selector="MondayClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gZC-MD-vzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-4O-CrV">
                                <rect key="frame" x="188" y="109" width="38" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="W" cornerStyle="large"/>
                                <connections>
                                    <action selector="WednesdayClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Gs2-l3-Bef"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV6-Nt-j3m">
                                <rect key="frame" x="242" y="109" width="33" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="T" cornerStyle="large"/>
                                <connections>
                                    <action selector="ThursdayClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HGq-Fm-lqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enm-Vr-ACS">
                                <rect key="frame" x="291" y="109" width="32" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="F" cornerStyle="large"/>
                                <connections>
                                    <action selector="FridayClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NhC-d2-fq1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-UO-EDb">
                                <rect key="frame" x="339" y="109" width="33" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="S" cornerStyle="large"/>
                                <connections>
                                    <action selector="SaturdayClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8pg-97-h1Y"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="TYp-Kn-09a">
                                <rect key="frame" x="47" y="205" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-SP-c33">
                                <rect key="frame" x="333" y="60" width="61" height="35"/>
                                <color key="tintColor" red="0.50196081400000003" green="0.231372565" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SetReminderAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="9ds-9w-yHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-MX-UkZ">
                                <rect key="frame" x="139" y="109" width="33" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="T" cornerStyle="large"/>
                                <connections>
                                    <action selector="TuesdayClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="NK7-iX-JsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xew-Hx-onW">
                                <rect key="frame" x="37" y="109" width="33" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="S"/>
                                <buttonConfiguration key="configuration" style="gray" title="S" cornerStyle="large"/>
                                <connections>
                                    <action selector="SundayClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="szI-UP-BSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XV6-Nt-j3m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="4po-T3-p9k"/>
                            <constraint firstItem="TYp-Kn-09a" firstAttribute="top" secondItem="Xew-Hx-onW" secondAttribute="bottom" constant="65" id="5nx-cD-fyZ"/>
                            <constraint firstItem="XV6-Nt-j3m" firstAttribute="leading" secondItem="bcH-4O-CrV" secondAttribute="trailing" constant="16" id="8eW-aS-b1J"/>
                            <constraint firstItem="TYp-Kn-09a" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HpY-3D-GVM"/>
                            <constraint firstItem="f9b-MX-UkZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="MTG-fv-hym"/>
                            <constraint firstItem="Xew-Hx-onW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="NEj-hk-vJo"/>
                            <constraint firstItem="f9b-MX-UkZ" firstAttribute="leading" secondItem="TH6-BQ-MMj" secondAttribute="trailing" constant="16" id="QMi-vS-jrN"/>
                            <constraint firstItem="Enm-Vr-ACS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="YJJ-Bk-dpV"/>
                            <constraint firstItem="PhG-UO-EDb" firstAttribute="leading" secondItem="Enm-Vr-ACS" secondAttribute="trailing" constant="16" id="awP-wr-A6L"/>
                            <constraint firstItem="bcH-4O-CrV" firstAttribute="leading" secondItem="f9b-MX-UkZ" secondAttribute="trailing" constant="16" id="iwt-w5-uMS"/>
                            <constraint firstItem="Enm-Vr-ACS" firstAttribute="leading" secondItem="XV6-Nt-j3m" secondAttribute="trailing" constant="16" id="kAt-Tl-Y0F"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RZX-SP-c33" secondAttribute="trailing" constant="20" id="lmo-fR-M6b"/>
                            <constraint firstItem="TH6-BQ-MMj" firstAttribute="leading" secondItem="Xew-Hx-onW" secondAttribute="trailing" constant="16" id="onh-bP-I0u"/>
                            <constraint firstItem="PhG-UO-EDb" firstAttribute="top" secondItem="RZX-SP-c33" secondAttribute="bottom" constant="14" id="qMo-u1-cvM"/>
                            <constraint firstItem="bcH-4O-CrV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="qgV-IP-cIi"/>
                            <constraint firstItem="RZX-SP-c33" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="sM4-5U-SpG"/>
                            <constraint firstItem="bcH-4O-CrV" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="uJm-d3-2v3"/>
                            <constraint firstItem="TH6-BQ-MMj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="65" id="wdG-Sn-ATv"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fridayBtnUI" destination="Enm-Vr-ACS" id="AVd-5H-adj"/>
                        <outlet property="mondayBtnUI" destination="TH6-BQ-MMj" id="5pB-EC-Abt"/>
                        <outlet property="saturdayBtnUI" destination="PhG-UO-EDb" id="r6h-cO-j4v"/>
                        <outlet property="sundayBtnUI" destination="Xew-Hx-onW" id="lDA-NZ-GDf"/>
                        <outlet property="thursdayBtnUI" destination="XV6-Nt-j3m" id="VZZ-Oa-rfa"/>
                        <outlet property="timePicker" destination="TYp-Kn-09a" id="dHF-NN-lQW"/>
                        <outlet property="tuesdayBtnUI" destination="f9b-MX-UkZ" id="Sv2-az-7mX"/>
                        <outlet property="wednesdayBtnUI" destination="bcH-4O-CrV" id="nEF-5s-5um"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
