<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddReminderStoryboard-->
        <scene sceneID="TUJ-Ic-f7N">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddReminderStoryboard" storyboardName="AddReminder" referencedIdentifier="AddReminderStoryboard" id="Vuz-6E-XEm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y7h-9i-Ttb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PL2-Fr-GBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="80"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReminderStoryboard" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" userLabel="Reminder" customClass="ReminderViewController" customModule="MC1_Group12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-jv-lbb" customClass="GradientViewClass" customModule="MC1_Group12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.47450980392156861" green="0.22352941176470587" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.76078431372549016" green="0.29019607843137252" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cF2-2C-JWu" customClass="CornerClass" customModule="MC1_Group12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="414" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember to interact with your child in your free time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-Qs-MOU">
                                        <rect key="frame" x="28" y="79" width="301" height="14.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="NHX-G3-Yi5">
                                        <rect key="frame" x="28" y="38" width="358" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-uw-qdb">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g75-QL-kdI">
                                                <rect key="frame" x="314.5" y="0.0" width="43.5" height="41"/>
                                                <color key="tintColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                                <connections>
                                                    <action selector="toAddReminder:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="C6j-rj-Is4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-mm-sGL" userLabel="Reminders List">
                                        <rect key="frame" x="28" y="113.5" width="358" height="632.5"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reminderCell" id="aep-YB-ecc" customClass="ReminderCellViewController" customModule="MC1_Group12" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="358" height="61"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aep-YB-ecc" id="eKp-Ec-Su3">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-pw-sur">
                                                            <rect key="frame" x="0.0" y="15" width="338" height="31"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs1-hC-17N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="31"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                    <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-tk-WH0">
                                                                    <rect key="frame" x="289" y="0.0" width="51" height="31"/>
                                                                    <color key="onTintColor" red="0.47450980390000003" green="0.22352941179999999" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <connections>
                                                                        <action selector="reminderSwitch:" destination="aep-YB-ecc" eventType="valueChanged" id="jhC-z1-Aig"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-E7-0ce">
                                                            <rect key="frame" x="0.0" y="60" width="338" height="1"/>
                                                            <color key="backgroundColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="YJd-ay-VaY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zI2-E7-0ce" firstAttribute="bottom" secondItem="eKp-Ec-Su3" secondAttribute="bottom" id="RBT-Gj-LBG"/>
                                                        <constraint firstItem="JZa-pw-sur" firstAttribute="top" secondItem="eKp-Ec-Su3" secondAttribute="topMargin" constant="4" id="T6c-2b-wRA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="zI2-E7-0ce" secondAttribute="trailing" id="X4V-2z-s5n"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="JZa-pw-sur" secondAttribute="bottom" constant="4" id="fl1-Ud-DDu"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="JZa-pw-sur" secondAttribute="trailing" id="mvM-FO-aAT"/>
                                                        <constraint firstItem="JZa-pw-sur" firstAttribute="leading" secondItem="eKp-Ec-Su3" secondAttribute="leading" id="oMw-0Y-yzi"/>
                                                        <constraint firstItem="zI2-E7-0ce" firstAttribute="leading" secondItem="eKp-Ec-Su3" secondAttribute="leading" id="rAY-rv-uY9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="reminderTimeLabel" destination="fs1-hC-17N" id="6Pt-2j-f6Y"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="NHX-G3-Yi5" secondAttribute="trailing" constant="20" id="6IA-tp-doD"/>
                                    <constraint firstItem="oYO-mm-sGL" firstAttribute="leading" secondItem="cF2-2C-JWu" secondAttribute="leadingMargin" constant="20" id="GT4-9z-xqG"/>
                                    <constraint firstItem="MtK-Qs-MOU" firstAttribute="leading" secondItem="cF2-2C-JWu" secondAttribute="leadingMargin" constant="20" id="LFp-4j-vsV"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="oYO-mm-sGL" secondAttribute="bottom" id="bHx-LV-IzI"/>
                                    <constraint firstItem="MtK-Qs-MOU" firstAttribute="top" secondItem="NHX-G3-Yi5" secondAttribute="bottom" id="pBo-MU-lWP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="oYO-mm-sGL" secondAttribute="trailing" constant="20" id="rNU-rG-ZSv"/>
                                    <constraint firstItem="oYO-mm-sGL" firstAttribute="top" secondItem="MtK-Qs-MOU" secondAttribute="bottom" constant="20" id="raK-E6-QSV"/>
                                    <constraint firstItem="NHX-G3-Yi5" firstAttribute="leading" secondItem="cF2-2C-JWu" secondAttribute="leadingMargin" constant="20" id="x0g-F3-I1i"/>
                                    <constraint firstItem="NHX-G3-Yi5" firstAttribute="top" secondItem="cF2-2C-JWu" secondAttribute="topMargin" constant="30" id="xsD-jn-Biu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cF2-2C-JWu" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="8wm-Xq-gYQ"/>
                            <constraint firstItem="cF2-2C-JWu" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="HZR-vP-JDb"/>
                            <constraint firstAttribute="bottom" secondItem="cF2-2C-JWu" secondAttribute="bottom" id="MyZ-yn-tLZ"/>
                            <constraint firstItem="dM8-jv-lbb" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="cSp-cE-NDE"/>
                            <constraint firstAttribute="trailing" secondItem="cF2-2C-JWu" secondAttribute="trailing" id="ikm-Rk-x50"/>
                            <constraint firstAttribute="trailing" secondItem="dM8-jv-lbb" secondAttribute="trailing" id="jGF-o1-DLE"/>
                            <constraint firstAttribute="bottom" secondItem="dM8-jv-lbb" secondAttribute="bottom" id="t3f-qe-kG0"/>
                            <constraint firstItem="dM8-jv-lbb" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="tzc-pC-4ml"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="u9F-ZO-xTO">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7LV-eE-oTN"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="remindersTableView" destination="oYO-mm-sGL" id="kHL-PT-hTU"/>
                        <segue destination="Vuz-6E-XEm" kind="show" identifier="addReminder" id="dV7-l4-vQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
