<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVy-eS-WN8">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="MC1_Group12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientViewClass" customModule="MC1_Group12" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-zv-FNa">
                                <rect key="frame" x="0.0" y="150" width="390" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-oO-fiZ" customClass="CornerClass" customModule="MC1_Group12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="414" height="744"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-yn-NiC" userLabel="ActivitiesHeading">
                                        <rect key="frame" x="22" y="-30.500000000000004" width="193.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtG-sO-68O">
                                                <rect key="frame" x="0.0" y="0.0" width="148.5" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGW-qJ-aaJ">
                                                <rect key="frame" x="148.5" y="5" width="45" height="31"/>
                                                <color key="tintColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                                <connections>
                                                    <segue destination="LYP-rd-opW" kind="show" id="Ikw-VB-aEG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Ogh-vu-fQC">
                                        <rect key="frame" x="8" y="11" width="346" height="156"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="95" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="9" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Wd-8d-TWF">
                                        <rect key="frame" x="0.0" y="177" width="414" height="567"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="567" id="dtE-3t-bUh"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellAct" rowHeight="80" id="b1K-Ne-MmM" customClass="TableViewCell" customModule="MC1_Group12" customModuleProvider="target">
                                                <rect key="frame" x="20" y="49.5" width="374" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1K-Ne-MmM" id="BBL-be-qGf">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3By-ib-bIg">
                                                            <rect key="frame" x="10" y="5" width="42.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-eL-8zm">
                                                            <rect key="frame" x="13" y="44.5" width="11" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="11" id="D70-3O-6c2"/>
                                                                <constraint firstAttribute="height" constant="25" id="Kec-UA-zhn"/>
                                                            </constraints>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="face.smiling" catalog="system" symbolScale="medium"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="14"/>
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgW-uM-fDL">
                                                            <rect key="frame" x="345" y="11" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="h8n-3z-Kq1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain">
                                                                <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="small"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                                                <color key="baseForegroundColor" systemColor="systemPurpleColor"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-Kz-1kn">
                                                            <rect key="frame" x="315" y="50" width="59" height="22"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title=" Dur" imagePadding="5">
                                                                <imageReference key="image" image="clock" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="10" scale="medium"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="7"/>
                                                                <color key="baseForegroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="toActivityDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atH-9p-HIO"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-z1-sJp">
                                                            <rect key="frame" x="230" y="50" width="85" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="85" id="ZYd-kq-psK"/>
                                                            </constraints>
                                                            <color key="tintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="gray" title=" Prio" imagePadding="5">
                                                                <imageReference key="image" image="arrow.up.bin" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="10" scale="medium"/>
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="8"/>
                                                                <color key="baseForegroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="toActivityDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4U2-fo-wgZ"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqC-Ka-NG3">
                                                            <rect key="frame" x="32" y="46.5" width="110" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="KP8-gA-hOb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="BGv-Kz-1kn" firstAttribute="leading" secondItem="EEg-z1-sJp" secondAttribute="trailing" id="2Oi-Fz-qJ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="EEg-z1-sJp" secondAttribute="bottom" constant="8" id="6ic-qw-Sr0"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BGv-Kz-1kn" secondAttribute="trailing" constant="-20" id="6wA-c5-oBm"/>
                                                        <constraint firstItem="3By-ib-bIg" firstAttribute="leading" secondItem="BBL-be-qGf" secondAttribute="leading" constant="10" id="BhL-CL-Sxb"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="kqC-Ka-NG3" secondAttribute="bottom" constant="1.6666666666666572" id="Cbe-tq-YzU"/>
                                                        <constraint firstItem="5xv-eL-8zm" firstAttribute="top" secondItem="3By-ib-bIg" secondAttribute="bottom" constant="13.666666666666671" id="DyT-Jd-miK"/>
                                                        <constraint firstItem="kqC-Ka-NG3" firstAttribute="centerY" secondItem="5xv-eL-8zm" secondAttribute="centerY" id="EBQ-cS-JsH"/>
                                                        <constraint firstItem="BGv-Kz-1kn" firstAttribute="top" secondItem="DgW-uM-fDL" secondAttribute="bottom" constant="20" id="IW4-6P-ieL"/>
                                                        <constraint firstAttribute="trailing" secondItem="DgW-uM-fDL" secondAttribute="trailing" constant="10" id="KXO-w9-lgy"/>
                                                        <constraint firstItem="3By-ib-bIg" firstAttribute="top" secondItem="BBL-be-qGf" secondAttribute="top" constant="5" id="M0F-DF-Qbu"/>
                                                        <constraint firstItem="EEg-z1-sJp" firstAttribute="top" secondItem="BGv-Kz-1kn" secondAttribute="top" id="Rl8-sJ-7i0"/>
                                                        <constraint firstItem="kqC-Ka-NG3" firstAttribute="top" secondItem="3By-ib-bIg" secondAttribute="bottom" constant="15.666666666666671" id="brz-PF-HyP"/>
                                                        <constraint firstItem="5xv-eL-8zm" firstAttribute="leading" secondItem="BBL-be-qGf" secondAttribute="leading" constant="13" id="dnf-7d-5nq"/>
                                                        <constraint firstItem="DgW-uM-fDL" firstAttribute="top" secondItem="BBL-be-qGf" secondAttribute="topMargin" id="fex-LV-NnL"/>
                                                        <constraint firstItem="EEg-z1-sJp" firstAttribute="baseline" secondItem="BGv-Kz-1kn" secondAttribute="baseline" id="vG1-r7-aAU"/>
                                                        <constraint firstItem="EEg-z1-sJp" firstAttribute="top" secondItem="BBL-be-qGf" secondAttribute="topMargin" constant="39" id="ycI-d4-0zQ"/>
                                                        <constraint firstItem="3By-ib-bIg" firstAttribute="top" secondItem="BBL-be-qGf" secondAttribute="topMargin" constant="-6" id="yuS-T0-f18"/>
                                                        <constraint firstItem="kqC-Ka-NG3" firstAttribute="leading" secondItem="5xv-eL-8zm" secondAttribute="trailing" constant="8" id="zcG-Cu-ZFj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="ActivityAge" destination="kqC-Ka-NG3" id="Pd1-wi-ovB"/>
                                                    <outlet property="ActivityDuration" destination="BGv-Kz-1kn" id="Lkp-gB-pEP"/>
                                                    <outlet property="ActivityPreparation" destination="EEg-z1-sJp" id="FB3-yh-VNx"/>
                                                    <outlet property="ActivityTitle" destination="3By-ib-bIg" id="UC1-gF-Nbp"/>
                                                    <outlet property="isActivityDone" destination="DgW-uM-fDL" id="2MS-NY-fmH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK3-Lw-wYU">
                                        <rect key="frame" x="356" y="72" width="36" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="WQF-Ig-w3I"/>
                                            <constraint firstAttribute="height" constant="34" id="op9-9h-LTr"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="slider.horizontal.3" catalog="system" symbolScale="large"/>
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.93333339689999995" green="0.93725490570000003" blue="0.94117647410000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                            <color key="baseForegroundColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AUc-yn-NiC" firstAttribute="leading" secondItem="LRb-oO-fiZ" secondAttribute="leading" constant="22" id="Jin-CO-1Dm"/>
                                    <constraint firstItem="Ogh-vu-fQC" firstAttribute="leading" secondItem="LRb-oO-fiZ" secondAttribute="leadingMargin" id="OhX-OR-MoF"/>
                                    <constraint firstItem="Ogh-vu-fQC" firstAttribute="top" secondItem="AUc-yn-NiC" secondAttribute="bottom" constant="0.33333333333334281" id="SYz-ss-3Zg"/>
                                    <constraint firstAttribute="bottom" secondItem="4Wd-8d-TWF" secondAttribute="bottom" id="Tex-kw-m4q"/>
                                    <constraint firstItem="fK3-Lw-wYU" firstAttribute="top" secondItem="LRb-oO-fiZ" secondAttribute="top" constant="72" id="VIl-Za-ZfM"/>
                                    <constraint firstAttribute="trailing" secondItem="fK3-Lw-wYU" secondAttribute="trailing" constant="22" id="ZBX-E9-wdf"/>
                                    <constraint firstItem="fK3-Lw-wYU" firstAttribute="centerY" secondItem="Ogh-vu-fQC" secondAttribute="centerY" id="b3Q-Fb-HzW"/>
                                    <constraint firstItem="4Wd-8d-TWF" firstAttribute="centerX" secondItem="LRb-oO-fiZ" secondAttribute="centerX" id="bR0-tO-YGf"/>
                                    <constraint firstItem="4Wd-8d-TWF" firstAttribute="top" secondItem="Ogh-vu-fQC" secondAttribute="bottom" constant="10" id="dKi-lg-Ph8"/>
                                    <constraint firstItem="4Wd-8d-TWF" firstAttribute="leading" secondItem="LRb-oO-fiZ" secondAttribute="leading" id="doX-ix-Nkv"/>
                                    <constraint firstItem="fK3-Lw-wYU" firstAttribute="leading" secondItem="Ogh-vu-fQC" secondAttribute="trailing" constant="2" id="dxd-c8-4pN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ued-fc-gnA">
                                <rect key="frame" x="22" y="73" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PDx-hl-ilI"/>
                                    <constraint firstAttribute="width" constant="300" id="ZZ4-r4-wBa"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Good Morning">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name="SFPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-Xe-ZkS">
                                <rect key="frame" x="22" y="93" width="238.5" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Are you ready for today’s activity?">
                                        <attributes>
                                            <color key="NSColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="SFPro-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="41" maximumLineHeight="41" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-Xb-T8f">
                                <rect key="frame" x="362" y="75" width="30" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="JKb-M2-0QN"/>
                                    <constraint firstAttribute="height" constant="38" id="wky-o6-oa6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="bell.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lfW-Eh-Xgq" kind="show" id="jJf-kZ-pfF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BU2-Ih-AMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ued-fc-gnA" firstAttribute="leading" secondItem="BU2-Ih-AMM" secondAttribute="leading" constant="22" id="2am-LQ-2xd"/>
                            <constraint firstItem="Eme-zv-FNa" firstAttribute="bottom" secondItem="LRb-oO-fiZ" secondAttribute="bottom" id="3AW-aL-EhO"/>
                            <constraint firstItem="vEb-Xe-ZkS" firstAttribute="leading" secondItem="BU2-Ih-AMM" secondAttribute="leading" constant="21.999999999999986" id="5R5-FJ-Dwa"/>
                            <constraint firstItem="vEb-Xe-ZkS" firstAttribute="top" secondItem="BU2-Ih-AMM" secondAttribute="top" constant="5" id="EzM-vC-lQX"/>
                            <constraint firstItem="Eme-zv-FNa" firstAttribute="top" secondItem="vEb-Xe-ZkS" secondAttribute="bottom" constant="16" id="NYi-Z1-itp"/>
                            <constraint firstItem="LRb-oO-fiZ" firstAttribute="top" secondItem="vEb-Xe-ZkS" secondAttribute="bottom" constant="18" id="SJE-de-uAj"/>
                            <constraint firstItem="Eme-zv-FNa" firstAttribute="trailing" secondItem="LRb-oO-fiZ" secondAttribute="trailing" id="Vrc-DX-GBR"/>
                            <constraint firstItem="ued-fc-gnA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="73" id="aGw-JG-xQp"/>
                            <constraint firstItem="Eme-zv-FNa" firstAttribute="leading" secondItem="LRb-oO-fiZ" secondAttribute="leading" id="cfr-bF-m2Q"/>
                            <constraint firstItem="Imi-Xb-T8f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="75" id="ck5-qQ-Xtm"/>
                            <constraint firstItem="LRb-oO-fiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHZ-79-h9F"/>
                            <constraint firstItem="BU2-Ih-AMM" firstAttribute="trailing" secondItem="Imi-Xb-T8f" secondAttribute="trailing" constant="22" id="jOH-WK-miT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LRb-oO-fiZ" secondAttribute="bottom" constant="-34" id="mZe-N0-uod"/>
                            <constraint firstItem="LRb-oO-fiZ" firstAttribute="leading" secondItem="BU2-Ih-AMM" secondAttribute="leading" id="te5-br-RhO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.47450980392156861" green="0.22352941176470587" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.76078431369999999" green="0.2901960784" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="UHi-FF-BnZ"/>
                    <connections>
                        <outlet property="ActTableView" destination="4Wd-8d-TWF" id="1Ja-QS-c6j"/>
                        <outlet property="searchBar" destination="Ogh-vu-fQC" id="3L6-pE-VGw"/>
                        <outlet property="vwContainer" destination="Eme-zv-FNa" id="5Yi-AZ-kKN"/>
                        <outlet property="welcomeLabel" destination="ued-fc-gnA" id="Vtu-Op-vTj"/>
                        <segue destination="JPo-tZ-w4d" kind="show" identifier="toActivityDetail" id="8IM-G6-uES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.8461538461538" y="68.957345971563981"/>
        </scene>
        <!--Information-->
        <scene sceneID="CWV-Aq-kbK">
            <objects>
                <viewControllerPlaceholder storyboardName="Information" referencedIdentifier="Information" id="LYP-rd-opW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Het-5Y-EF6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eB-7q-6dD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512" y="-66"/>
        </scene>
        <!--ReminderStoryboard-->
        <scene sceneID="vmC-eo-lGF">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReminderStoryboard" storyboardName="Reminder" referencedIdentifier="ReminderStoryboard" id="lfW-Eh-Xgq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C2s-Ka-G8Z"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR8-mG-iB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5384615384614" y="68.957345971563981"/>
        </scene>
        <!--onboardingStoryboard-->
        <scene sceneID="H7h-NP-ld7">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="onboardingStoryboard" id="Qtq-ZY-cMp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Xj-Cb-JgJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6d-dw-W9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.3076923076924" y="293.60189573459712"/>
        </scene>
        <!--Activity Details View Controller-->
        <scene sceneID="KD3-MK-d5Y">
            <objects>
                <viewController storyboardIdentifier="activitydetails" modalPresentationStyle="fullScreen" id="JPo-tZ-w4d" customClass="ActivityDetailsViewController" customModule="MC1_Group12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Sp-O4-gGq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="daydreamer" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-N6-9cg">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-KB-h31">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="856"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gzQ-bD-lDz">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="856"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-a0-huo">
                                            <rect key="frame" x="0.0" y="254" width="390" height="469"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Let's Build a House" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vxc-YS-g8b">
                                            <rect key="frame" x="22" y="158" width="342" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-hN-PdD" customClass="CornerClass" customModule="MC1_Group12" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="226" width="390" height="619"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF8-tG-lDE">
                                                    <rect key="frame" x="0.0" y="15" width="390" height="61"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pe-FX-tJX">
                                                            <rect key="frame" x="64" y="10" width="26" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="dd2-LG-pJs"/>
                                                                <constraint firstAttribute="height" constant="17" id="gpG-yS-nUe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-Ck-hWF">
                                                            <rect key="frame" x="174" y="11" width="75" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="WOZ-wu-IvY"/>
                                                                <constraint firstAttribute="height" constant="17" id="uas-B1-TZi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-xa-ICh">
                                                            <rect key="frame" x="39" y="7" width="17" height="24.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="Drz-e1-g7j"/>
                                                                <constraint firstAttribute="height" constant="26.329999999999998" id="LSC-G6-9Uu"/>
                                                            </constraints>
                                                            <imageReference key="image" image="person" catalog="system" symbolScale="medium"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.bin" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5d6-iP-kU8">
                                                            <rect key="frame" x="140" y="11" width="32" height="16.5"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="FvS-gj-tKr"/>
                                                                <constraint firstAttribute="width" constant="32" id="goS-by-5Qf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiF-Rm-kGK">
                                                            <rect key="frame" x="130" y="2" width="2" height="58"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="58" id="Wfv-bp-su0"/>
                                                                <constraint firstAttribute="width" constant="2" id="azz-xD-TP9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0wN-xi-fY0">
                                                            <rect key="frame" x="260" y="2" width="2" height="58"/>
                                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="9bC-hI-HLb"/>
                                                                <constraint firstAttribute="height" constant="58" id="L3e-5O-FPU"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-2L-9ZA">
                                                            <rect key="frame" x="307" y="11" width="65" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timer" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pXc-8g-cgz">
                                                            <rect key="frame" x="276" y="10.5" width="35" height="16"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="4Au-hb-Uo6"/>
                                                                <constraint firstAttribute="width" constant="35" id="jwn-8i-h6k"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-1d-ryQ">
                                                            <rect key="frame" x="8" y="34" width="110" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bj-as-shf">
                                                            <rect key="frame" x="139" y="34" width="110" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJb-vR-SUK">
                                                            <rect key="frame" x="283" y="34" width="89" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Xi4-Ck-hWF" firstAttribute="leading" secondItem="5d6-iP-kU8" secondAttribute="trailing" constant="2" id="ANA-rb-0gM"/>
                                                        <constraint firstItem="WJb-vR-SUK" firstAttribute="top" secondItem="Wwy-2L-9ZA" secondAttribute="bottom" constant="6" id="Aes-DU-eWd"/>
                                                        <constraint firstAttribute="height" constant="61" id="C8h-FQ-1Hy"/>
                                                        <constraint firstItem="NiF-Rm-kGK" firstAttribute="leading" secondItem="pF8-tG-lDE" secondAttribute="leading" constant="130" id="ExW-nW-wgD"/>
                                                        <constraint firstItem="7Bj-as-shf" firstAttribute="trailing" secondItem="Xi4-Ck-hWF" secondAttribute="trailing" id="GMi-C8-uIP"/>
                                                        <constraint firstItem="5d6-iP-kU8" firstAttribute="top" secondItem="pF8-tG-lDE" secondAttribute="top" constant="10" id="HUd-li-siR"/>
                                                        <constraint firstItem="WJb-vR-SUK" firstAttribute="trailing" secondItem="Wwy-2L-9ZA" secondAttribute="trailing" id="IRU-aD-Xvn"/>
                                                        <constraint firstItem="pXc-8g-cgz" firstAttribute="leading" secondItem="0wN-xi-fY0" secondAttribute="trailing" constant="14" id="LUq-uT-Hp5"/>
                                                        <constraint firstAttribute="width" constant="390" id="M72-G9-0cd"/>
                                                        <constraint firstItem="WJb-vR-SUK" firstAttribute="firstBaseline" secondItem="7Bj-as-shf" secondAttribute="firstBaseline" id="MgS-XZ-7sE"/>
                                                        <constraint firstItem="Cic-1d-ryQ" firstAttribute="baseline" secondItem="7Bj-as-shf" secondAttribute="baseline" id="N29-1F-a0a"/>
                                                        <constraint firstItem="NiF-Rm-kGK" firstAttribute="leading" secondItem="Cic-1d-ryQ" secondAttribute="trailing" constant="12" id="PWK-5h-8PE"/>
                                                        <constraint firstItem="5d6-iP-kU8" firstAttribute="leading" secondItem="NiF-Rm-kGK" secondAttribute="trailing" constant="8" id="RQa-H3-WCq"/>
                                                        <constraint firstItem="0wN-xi-fY0" firstAttribute="top" secondItem="pF8-tG-lDE" secondAttribute="top" constant="2" id="Y6E-eU-edZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Pe-FX-tJX" secondAttribute="bottom" constant="34" id="YGd-hO-smn"/>
                                                        <constraint firstItem="0wN-xi-fY0" firstAttribute="leading" secondItem="pF8-tG-lDE" secondAttribute="leading" constant="260" id="YiL-R9-JIs"/>
                                                        <constraint firstItem="pXc-8g-cgz" firstAttribute="top" secondItem="pF8-tG-lDE" secondAttribute="top" constant="10" id="Zte-dM-h3P"/>
                                                        <constraint firstItem="Wwy-2L-9ZA" firstAttribute="leading" secondItem="0wN-xi-fY0" secondAttribute="trailing" constant="45" id="auJ-dW-DuB"/>
                                                        <constraint firstItem="NiF-Rm-kGK" firstAttribute="leading" secondItem="6Pe-FX-tJX" secondAttribute="trailing" constant="40" id="cXh-OP-VDJ"/>
                                                        <constraint firstItem="7Bj-as-shf" firstAttribute="leading" secondItem="NiF-Rm-kGK" secondAttribute="trailing" constant="7" id="eaI-jc-fc1"/>
                                                        <constraint firstItem="Cic-1d-ryQ" firstAttribute="firstBaseline" secondItem="7Bj-as-shf" secondAttribute="firstBaseline" id="gQn-W2-bO0"/>
                                                        <constraint firstItem="6Pe-FX-tJX" firstAttribute="top" secondItem="pF8-tG-lDE" secondAttribute="top" constant="10" id="iM1-dI-w4a"/>
                                                        <constraint firstItem="0wN-xi-fY0" firstAttribute="leading" secondItem="Xi4-Ck-hWF" secondAttribute="trailing" constant="11" id="k7L-bm-Snx"/>
                                                        <constraint firstAttribute="bottom" secondItem="WJb-vR-SUK" secondAttribute="bottom" constant="10" id="lHb-5a-i3c"/>
                                                        <constraint firstAttribute="trailing" secondItem="0wN-xi-fY0" secondAttribute="trailing" constant="128" id="lfh-rM-Dao"/>
                                                        <constraint firstItem="NiF-Rm-kGK" firstAttribute="top" secondItem="pF8-tG-lDE" secondAttribute="top" constant="2" id="mcD-24-4cx"/>
                                                        <constraint firstItem="6Pe-FX-tJX" firstAttribute="leading" secondItem="Beh-xa-ICh" secondAttribute="trailing" constant="8" id="nrF-KX-PjA"/>
                                                        <constraint firstItem="Xi4-Ck-hWF" firstAttribute="top" secondItem="pF8-tG-lDE" secondAttribute="top" constant="11" id="nwe-LX-ABp"/>
                                                        <constraint firstItem="0wN-xi-fY0" firstAttribute="leading" secondItem="NiF-Rm-kGK" secondAttribute="trailing" constant="128" id="ocd-Ol-gER"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wwy-2L-9ZA" secondAttribute="trailing" constant="18" id="p2O-VJ-xob"/>
                                                        <constraint firstItem="WJb-vR-SUK" firstAttribute="leading" secondItem="0wN-xi-fY0" secondAttribute="trailing" constant="21" id="qgJ-EE-Ord"/>
                                                        <constraint firstItem="Beh-xa-ICh" firstAttribute="top" secondItem="pF8-tG-lDE" secondAttribute="top" constant="6" id="qgW-Ma-a3y"/>
                                                        <constraint firstItem="Cic-1d-ryQ" firstAttribute="leading" secondItem="pF8-tG-lDE" secondAttribute="leadingMargin" id="rwp-rP-bXA"/>
                                                        <constraint firstItem="Beh-xa-ICh" firstAttribute="leading" secondItem="pF8-tG-lDE" secondAttribute="leading" constant="39" id="tVq-0I-fKI"/>
                                                        <constraint firstItem="Cic-1d-ryQ" firstAttribute="top" secondItem="Beh-xa-ICh" secondAttribute="bottom" constant="1.6666666666666643" id="uu2-rR-Gj9"/>
                                                        <constraint firstItem="Wwy-2L-9ZA" firstAttribute="top" secondItem="pF8-tG-lDE" secondAttribute="top" constant="11" id="xM4-GV-u99"/>
                                                    </constraints>
                                                </view>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buO-I3-QVq">
                                                    <rect key="frame" x="8" y="84" width="374" height="525"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mv-BK-yuN">
                                                            <rect key="frame" x="5" y="0.0" width="358" height="1000"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr1-Xb-nXv">
                                                                    <rect key="frame" x="15" y="10" width="247" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="247" id="Mv3-Nm-UJD"/>
                                                                        <constraint firstAttribute="height" constant="24" id="soY-pa-b0N"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Activity Reflection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-96-ppq">
                                                                    <rect key="frame" x="15" y="122.5" width="247" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="247" id="NX4-eD-euI"/>
                                                                        <constraint firstAttribute="height" constant="24" id="d4w-uX-JBD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="351-CS-bis">
                                                                    <rect key="frame" x="10" y="42" width="336" height="66.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="336" id="U0O-YU-c3r"/>
                                                                    </constraints>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RxF-1v-zVc">
                                                                    <rect key="frame" x="10" y="154.5" width="336" height="100"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="336" id="fQ8-Rx-mQr"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut </string>
                                                                    <color key="textColor" systemColor="labelColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F32-g9-uZb">
                                                                    <rect key="frame" x="20" y="284.5" width="318" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="318" id="2ma-1U-9ta"/>
                                                                        <constraint firstAttribute="height" constant="35" id="66f-B3-eVF"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="Mark as Done">
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="onPressDone:" destination="JPo-tZ-w4d" eventType="touchUpInside" id="cyG-uY-y7I"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4O-iZ-bj7">
                                                                    <rect key="frame" x="112" y="318.5" width="134" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="134" id="3O9-g6-OQw"/>
                                                                        <constraint firstAttribute="height" constant="35" id="EQ8-Bd-7jc"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Press here to Reset">
                                                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                                        <color key="baseForegroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="onPressReset:" destination="JPo-tZ-w4d" eventType="touchUpInside" id="7gl-2s-d7j"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-oZ-IFx">
                                                                    <rect key="frame" x="122" y="344.5" width="114" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="114" id="LlS-7j-aNS"/>
                                                                        <constraint firstAttribute="height" constant="1" id="NAZ-GI-6VX"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="PFZ-96-ppq" secondAttribute="trailing" constant="96" id="1lu-p9-TOY"/>
                                                                <constraint firstAttribute="trailing" secondItem="Cr1-Xb-nXv" secondAttribute="trailing" constant="96" id="3PJ-zc-V4p"/>
                                                                <constraint firstAttribute="trailing" secondItem="bk8-oZ-IFx" secondAttribute="trailing" constant="122" id="4qF-pX-WVA"/>
                                                                <constraint firstItem="bk8-oZ-IFx" firstAttribute="top" secondItem="F32-g9-uZb" secondAttribute="bottom" constant="25" id="80o-oJ-oH5"/>
                                                                <constraint firstItem="Cr1-Xb-nXv" firstAttribute="leading" secondItem="2Mv-BK-yuN" secondAttribute="leading" constant="15" id="Bic-vm-Oek"/>
                                                                <constraint firstAttribute="trailing" secondItem="351-CS-bis" secondAttribute="trailing" constant="12" id="Gd8-Pd-fX1"/>
                                                                <constraint firstItem="351-CS-bis" firstAttribute="top" secondItem="Cr1-Xb-nXv" secondAttribute="bottom" constant="8" id="LZv-lW-Ian"/>
                                                                <constraint firstItem="F32-g9-uZb" firstAttribute="leading" secondItem="2Mv-BK-yuN" secondAttribute="leading" constant="20" id="MCS-9R-d6b"/>
                                                                <constraint firstItem="c4O-iZ-bj7" firstAttribute="top" secondItem="RxF-1v-zVc" secondAttribute="bottom" constant="64" id="Ptc-FW-gSR"/>
                                                                <constraint firstItem="351-CS-bis" firstAttribute="leading" secondItem="2Mv-BK-yuN" secondAttribute="leading" constant="10" id="RjJ-PO-hCg"/>
                                                                <constraint firstItem="F32-g9-uZb" firstAttribute="top" secondItem="RxF-1v-zVc" secondAttribute="bottom" constant="30" id="Rnv-Wm-pmC"/>
                                                                <constraint firstItem="351-CS-bis" firstAttribute="top" secondItem="2Mv-BK-yuN" secondAttribute="top" constant="42" id="Roz-io-aLV"/>
                                                                <constraint firstAttribute="trailing" secondItem="RxF-1v-zVc" secondAttribute="trailing" constant="12" id="TmM-Je-2wX"/>
                                                                <constraint firstAttribute="trailing" secondItem="PFZ-96-ppq" secondAttribute="trailing" constant="96" id="YXX-c7-qoj"/>
                                                                <constraint firstItem="PFZ-96-ppq" firstAttribute="leading" secondItem="2Mv-BK-yuN" secondAttribute="leading" constant="15" id="ZMT-Zq-joi"/>
                                                                <constraint firstItem="PFZ-96-ppq" firstAttribute="top" secondItem="351-CS-bis" secondAttribute="bottom" constant="14" id="b6A-jh-NFw"/>
                                                                <constraint firstAttribute="trailing" secondItem="F32-g9-uZb" secondAttribute="trailing" constant="20" id="cgt-Nw-TIX"/>
                                                                <constraint firstItem="c4O-iZ-bj7" firstAttribute="leading" secondItem="2Mv-BK-yuN" secondAttribute="leading" constant="112" id="d2r-dF-bzO"/>
                                                                <constraint firstAttribute="height" constant="1000" id="gVH-LB-lwg"/>
                                                                <constraint firstItem="RxF-1v-zVc" firstAttribute="top" secondItem="PFZ-96-ppq" secondAttribute="bottom" constant="8" id="pEK-Ht-uOF"/>
                                                                <constraint firstAttribute="trailing" secondItem="c4O-iZ-bj7" secondAttribute="trailing" constant="112" id="pfs-Ba-neA"/>
                                                                <constraint firstItem="RxF-1v-zVc" firstAttribute="leading" secondItem="2Mv-BK-yuN" secondAttribute="leading" constant="10" id="r4M-qA-DX7"/>
                                                                <constraint firstItem="bk8-oZ-IFx" firstAttribute="leading" secondItem="2Mv-BK-yuN" secondAttribute="leading" constant="122" id="rBY-KC-uQ0"/>
                                                                <constraint firstItem="Cr1-Xb-nXv" firstAttribute="top" secondItem="2Mv-BK-yuN" secondAttribute="top" constant="10" id="s2k-e8-k0P"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="2Mv-BK-yuN" firstAttribute="trailing" secondItem="Ygc-b1-8TH" secondAttribute="trailing" constant="5" id="68e-zA-ml0"/>
                                                        <constraint firstItem="2Mv-BK-yuN" firstAttribute="bottom" secondItem="Ygc-b1-8TH" secondAttribute="bottom" id="E5t-Od-lJV"/>
                                                        <constraint firstItem="2Mv-BK-yuN" firstAttribute="top" secondItem="Ygc-b1-8TH" secondAttribute="top" id="EGn-9U-rKa"/>
                                                        <constraint firstItem="2Mv-BK-yuN" firstAttribute="top" secondItem="3ZM-H2-hEz" secondAttribute="top" constant="10" id="XaK-EZ-Gcz"/>
                                                        <constraint firstItem="2Mv-BK-yuN" firstAttribute="leading" secondItem="Ygc-b1-8TH" secondAttribute="leading" constant="5" id="osb-W5-Oq2"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="Ygc-b1-8TH"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="3ZM-H2-hEz"/>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="pF8-tG-lDE" firstAttribute="leading" secondItem="lrE-hN-PdD" secondAttribute="leading" id="1Eu-RG-oaM"/>
                                                <constraint firstItem="pF8-tG-lDE" firstAttribute="top" secondItem="lrE-hN-PdD" secondAttribute="top" constant="15" id="VZa-Jg-wZo"/>
                                                <constraint firstAttribute="trailing" secondItem="pF8-tG-lDE" secondAttribute="trailing" id="hms-bO-Czf"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lrE-hN-PdD" secondAttribute="bottom" constant="11" id="Gnk-K6-bKO"/>
                                        <constraint firstAttribute="trailing" secondItem="lrE-hN-PdD" secondAttribute="trailing" id="PQx-JM-iTb"/>
                                        <constraint firstItem="lrE-hN-PdD" firstAttribute="leading" secondItem="gzQ-bD-lDz" secondAttribute="leading" id="SyS-Am-6De"/>
                                        <constraint firstItem="lrE-hN-PdD" firstAttribute="top" secondItem="gzQ-bD-lDz" secondAttribute="top" constant="226" id="Tdw-IB-zrI"/>
                                        <constraint firstItem="lrE-hN-PdD" firstAttribute="top" secondItem="gzQ-bD-lDz" secondAttribute="top" constant="226" id="gDz-Je-8az"/>
                                        <constraint firstItem="lrE-hN-PdD" firstAttribute="leading" secondItem="gzQ-bD-lDz" secondAttribute="leading" id="hK7-fL-yXA"/>
                                        <constraint firstItem="lrE-hN-PdD" firstAttribute="centerX" secondItem="gzQ-bD-lDz" secondAttribute="centerX" id="r47-yQ-hd8"/>
                                        <constraint firstAttribute="bottom" secondItem="lrE-hN-PdD" secondAttribute="bottom" constant="11" id="z5P-rx-aAB"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GgF-pc-hPl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9QS-Hj-stu"/>
                    <connections>
                        <outlet property="detailAge" destination="Cic-1d-ryQ" id="4K0-io-MOW"/>
                        <outlet property="detailDesc" destination="351-CS-bis" id="vt4-dH-SUM"/>
                        <outlet property="detailDuration" destination="WJb-vR-SUK" id="5Qw-dG-kc9"/>
                        <outlet property="detailPreparation" destination="7Bj-as-shf" id="fKo-VA-npy"/>
                        <outlet property="detailReflect" destination="RxF-1v-zVc" id="UfX-KV-09U"/>
                        <outlet property="detailTitle" destination="Vxc-YS-g8b" id="D6h-zL-7vt"/>
                        <outlet property="doneButton" destination="F32-g9-uZb" id="jpS-di-bpq"/>
                        <outlet property="resetButton" destination="c4O-iZ-bj7" id="Kyb-zW-pw2"/>
                        <outlet property="resetButtonLine" destination="bk8-oZ-IFx" id="Nbh-3Y-fcy"/>
                        <outlet property="vwContainer2" destination="rlG-a0-huo" id="fA5-QU-fsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jI5-Jf-1d8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.6923076923076" y="748.57819905213262"/>
        </scene>
        <!--ReminderStoryboard-->
        <scene sceneID="bL5-T9-5ls">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminder" referencedIdentifier="ReminderStoryboard" id="DAK-Fj-7av" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pcY-7T-jUs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEd-Tm-0KI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNq-KG-ApC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="LVy-eS-WN8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICT-Hi-U5c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vBH-k4-Wxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2c-s4-QnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.61538461538453" y="68.957345971563981"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow.up.bin" catalog="system" width="128" height="93"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="daydreamer" width="5184" height="3456"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
