<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MC1_Group12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientViewClass" customModule="MC1_Group12" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRb-oO-fiZ" customClass="CornerClass" customModule="MC1_Group12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="414" height="648"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-lo-M30">
                                        <rect key="frame" x="121" y="330" width="172" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="To Reminder Test Page"/>
                                        <connections>
                                            <action selector="ToReminderTestPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UI9-N3-x81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-aI-7Gt">
                                        <rect key="frame" x="130" y="534" width="155" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="View Onboarding"/>
                                        <connections>
                                            <segue destination="Qtq-ZY-cMp" kind="show" id="IeZ-Tv-cLP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ued-fc-gnA">
                                <rect key="frame" x="20" y="83" width="324" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Good Morning">
                                        <attributes>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="34" name="SFPro-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-Xe-ZkS">
                                <rect key="frame" x="20" y="100" width="235" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Are you ready for today’s activity?">
                                        <attributes>
                                            <color key="NSColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="SFPro-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" minimumLineHeight="41" maximumLineHeight="41" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-Xb-T8f">
                                <rect key="frame" x="333" y="85" width="61" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="bell.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                    <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LRb-oO-fiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJ0-cc-Lbc"/>
                            <constraint firstItem="LRb-oO-fiZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="204" id="X55-lc-z3a"/>
                            <constraint firstAttribute="bottomMargin" secondItem="LRb-oO-fiZ" secondAttribute="bottom" constant="-34" id="aJe-LF-OqN"/>
                            <constraint firstItem="LRb-oO-fiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fpA-1R-lCO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.47450980392156861" green="0.22352941176470587" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.76078431369999999" green="0.2901960784" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="horizontalMode" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="ued-fc-gnA" id="Vtu-Op-vTj"/>
                        <segue destination="w3j-t0-mPU" kind="presentation" identifier="toReminderTestPage" id="wzj-8H-3MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="69.642857142857139"/>
        </scene>
        <!--Reminder View Controller-->
        <scene sceneID="0gq-Mr-UCg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="w3j-t0-mPU" customClass="ReminderViewController" customModule="MC1_Group12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVQ-WV-aBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="38z-Pk-nQC">
                                <rect key="frame" x="47" y="295" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMc-YG-9Qe">
                                <rect key="frame" x="151.5" y="601" width="111" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set Reminder"/>
                                <connections>
                                    <action selector="SetReminderAction:" destination="w3j-t0-mPU" eventType="touchUpInside" id="oQB-lp-6Cp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bit-rB-MaA">
                                <rect key="frame" x="37" y="108" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="S"/>
                                <connections>
                                    <action selector="SundayBtn:" destination="w3j-t0-mPU" eventType="touchUpInside" id="qw1-qA-3z6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-wz-jOq">
                                <rect key="frame" x="85" y="108" width="37" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="M"/>
                                <connections>
                                    <action selector="MondayBtn:" destination="w3j-t0-mPU" eventType="touchUpInside" id="yy8-f7-018"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dak-Fo-7cV">
                                <rect key="frame" x="137" y="108" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="T"/>
                                <connections>
                                    <action selector="TuesdayBtn:" destination="w3j-t0-mPU" eventType="touchUpInside" id="str-4N-rTt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pb-eJ-1df">
                                <rect key="frame" x="185" y="108" width="38" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="W"/>
                                <connections>
                                    <action selector="WednesdayBtn:" destination="w3j-t0-mPU" eventType="touchUpInside" id="eRK-9g-Ucq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOD-ZB-ACh">
                                <rect key="frame" x="238" y="108" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="T"/>
                                <connections>
                                    <action selector="ThursdayBtn:" destination="w3j-t0-mPU" eventType="touchUpInside" id="dZh-hb-5Zu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InC-La-ont">
                                <rect key="frame" x="286" y="108" width="32" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="F"/>
                                <connections>
                                    <action selector="FridayBtn:" destination="w3j-t0-mPU" eventType="touchUpInside" id="R1P-tE-joJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB5-jI-AWk">
                                <rect key="frame" x="333" y="108" width="33" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="S"/>
                                <connections>
                                    <action selector="SaturdayBtn:" destination="w3j-t0-mPU" eventType="touchUpInside" id="dGC-ei-ZUZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4F-tH-irH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="38z-Pk-nQC" firstAttribute="top" secondItem="bit-rB-MaA" secondAttribute="bottom" constant="156" id="3HD-xz-OXk"/>
                            <constraint firstItem="InC-La-ont" firstAttribute="top" secondItem="x4F-tH-irH" secondAttribute="top" constant="64" id="58u-Aj-ZK5"/>
                            <constraint firstItem="hMc-YG-9Qe" firstAttribute="top" secondItem="38z-Pk-nQC" secondAttribute="bottom" constant="90" id="6lO-Xr-gm4"/>
                            <constraint firstItem="hMc-YG-9Qe" firstAttribute="centerX" secondItem="LVQ-WV-aBz" secondAttribute="centerX" id="CLX-s4-NeD"/>
                            <constraint firstItem="eOD-ZB-ACh" firstAttribute="top" secondItem="x4F-tH-irH" secondAttribute="top" constant="64" id="DQo-mB-iDn"/>
                            <constraint firstItem="4pb-eJ-1df" firstAttribute="top" secondItem="x4F-tH-irH" secondAttribute="top" constant="64" id="KiS-NU-Qxx"/>
                            <constraint firstItem="4pb-eJ-1df" firstAttribute="leading" secondItem="dak-Fo-7cV" secondAttribute="trailing" constant="15" id="LLc-0W-c0C"/>
                            <constraint firstItem="bit-rB-MaA" firstAttribute="top" secondItem="x4F-tH-irH" secondAttribute="top" constant="64" id="Mhy-kY-KTp"/>
                            <constraint firstItem="bit-rB-MaA" firstAttribute="leading" secondItem="x4F-tH-irH" secondAttribute="leading" constant="37" id="T5B-6m-mvC"/>
                            <constraint firstItem="5G6-wz-jOq" firstAttribute="leading" secondItem="bit-rB-MaA" secondAttribute="trailing" constant="15" id="XAH-OG-bZX"/>
                            <constraint firstItem="bB5-jI-AWk" firstAttribute="leading" secondItem="InC-La-ont" secondAttribute="trailing" constant="15" id="b5b-CT-5CZ"/>
                            <constraint firstItem="5G6-wz-jOq" firstAttribute="top" secondItem="x4F-tH-irH" secondAttribute="top" constant="64" id="hFW-5x-0lv"/>
                            <constraint firstItem="38z-Pk-nQC" firstAttribute="centerX" secondItem="LVQ-WV-aBz" secondAttribute="centerX" id="oqw-fU-UPa"/>
                            <constraint firstItem="dak-Fo-7cV" firstAttribute="leading" secondItem="5G6-wz-jOq" secondAttribute="trailing" constant="15" id="pvI-53-icY"/>
                            <constraint firstItem="dak-Fo-7cV" firstAttribute="top" secondItem="x4F-tH-irH" secondAttribute="top" constant="64" id="qCt-5H-unv"/>
                            <constraint firstItem="eOD-ZB-ACh" firstAttribute="leading" secondItem="4pb-eJ-1df" secondAttribute="trailing" constant="15" id="taj-pW-zGO"/>
                            <constraint firstItem="InC-La-ont" firstAttribute="leading" secondItem="eOD-ZB-ACh" secondAttribute="trailing" constant="15" id="xaz-V0-70i"/>
                            <constraint firstItem="bB5-jI-AWk" firstAttribute="top" secondItem="x4F-tH-irH" secondAttribute="top" constant="64" id="zkn-Mg-YjA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fridayBtnUI" destination="InC-La-ont" id="cuh-kP-2gB"/>
                        <outlet property="mondayBtnUI" destination="5G6-wz-jOq" id="WiF-Pg-u8U"/>
                        <outlet property="saturdayBtnUI" destination="bB5-jI-AWk" id="ETy-TH-aTV"/>
                        <outlet property="sundayBtnUI" destination="bit-rB-MaA" id="fgh-GJ-rxv"/>
                        <outlet property="thursdayBtnUI" destination="eOD-ZB-ACh" id="vFh-Qo-Jf9"/>
                        <outlet property="timePicker" destination="38z-Pk-nQC" id="l19-eJ-bwA"/>
                        <outlet property="tuesdayBtnUI" destination="dak-Fo-7cV" id="gJx-Np-Tbv"/>
                        <outlet property="wednesdayBtnUI" destination="4pb-eJ-1df" id="1gX-gN-XUe"/>
                        <segue destination="TYq-Kv-yxI" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHome:" id="Jxr-Gg-Jjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDl-VN-9rl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="TYq-Kv-yxI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="784" y="70"/>
        </scene>
        <!--onboardingStoryboard-->
        <scene sceneID="H7h-NP-ld7">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" referencedIdentifier="onboardingStoryboard" id="Qtq-ZY-cMp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Xj-Cb-JgJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6d-dw-W9i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
