<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="onboardingStoryboard" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="MC1_Group12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-HL-G1N">
                                <rect key="frame" x="22" y="670" width="346" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fPH-Xe-OAd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I got it!">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.50196078430000002" green="0.23137254900000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="goBackToMain:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Cwa-wx-jZJ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-xQ-21g">
                                <rect key="frame" x="138.66666666666666" y="613" width="112.66666666666666" height="25"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="GDK-lm-8zL"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-lb-OF7">
                                <rect key="frame" x="0.0" y="44" width="390" height="553"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="oAd-ci-8iQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pdt-BO-Ywx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zyn-HL-G1N" secondAttribute="trailing" constant="22" id="5UM-mZ-hy2"/>
                            <constraint firstItem="o7w-xQ-21g" firstAttribute="top" secondItem="Wuc-lb-OF7" secondAttribute="bottom" constant="16" id="NQu-Qu-Vzf"/>
                            <constraint firstItem="Wuc-lb-OF7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SFq-Pn-9Mc"/>
                            <constraint firstItem="Wuc-lb-OF7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SZW-2m-BmG"/>
                            <constraint firstItem="o7w-xQ-21g" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Uyb-D2-EEy"/>
                            <constraint firstItem="zyn-HL-G1N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="gO2-EV-95t"/>
                            <constraint firstItem="Wuc-lb-OF7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nAN-yP-dHv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zyn-HL-G1N" secondAttribute="bottom" constant="90" id="npa-T7-Kms"/>
                            <constraint firstItem="zyn-HL-G1N" firstAttribute="top" secondItem="o7w-xQ-21g" secondAttribute="bottom" constant="32" id="yiU-gE-8Zk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedBtn" destination="zyn-HL-G1N" id="lVl-lQ-4WM"/>
                        <outlet property="pageControl" destination="o7w-xQ-21g" id="Slh-gy-p6t"/>
                        <outlet property="scrollView" destination="Wuc-lb-OF7" id="B7t-BQ-8iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.46153846153846" y="93.127962085308056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
