<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJq-PA-084">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="onboardingStoryboard" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="MC1_Group12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-HL-G1N">
                                <rect key="frame" x="22" y="722" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fPH-Xe-OAd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="I got it!">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.50196078430000002" green="0.23137254900000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="k8i-bT-iIK" kind="show" id="6ox-bw-siR"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-xQ-21g">
                                <rect key="frame" x="149.5" y="664" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="pageChanged:" destination="Y6W-OH-hqX" eventType="valueChanged" id="GDK-lm-8zL"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuc-lb-OF7">
                                <rect key="frame" x="0.0" y="44" width="414" height="604"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zyn-HL-G1N" secondAttribute="trailing" constant="22" id="5UM-mZ-hy2"/>
                            <constraint firstItem="o7w-xQ-21g" firstAttribute="top" secondItem="Wuc-lb-OF7" secondAttribute="bottom" constant="16" id="NQu-Qu-Vzf"/>
                            <constraint firstItem="Wuc-lb-OF7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SFq-Pn-9Mc"/>
                            <constraint firstItem="Wuc-lb-OF7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SZW-2m-BmG"/>
                            <constraint firstItem="o7w-xQ-21g" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Uyb-D2-EEy"/>
                            <constraint firstItem="zyn-HL-G1N" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="22" id="gO2-EV-95t"/>
                            <constraint firstItem="Wuc-lb-OF7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="nAN-yP-dHv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zyn-HL-G1N" secondAttribute="bottom" constant="90" id="npa-T7-Kms"/>
                            <constraint firstItem="zyn-HL-G1N" firstAttribute="top" secondItem="o7w-xQ-21g" secondAttribute="bottom" constant="32" id="yiU-gE-8Zk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedBtn" destination="zyn-HL-G1N" id="lVl-lQ-4WM"/>
                        <outlet property="pageControl" destination="o7w-xQ-21g" id="Slh-gy-p6t"/>
                        <outlet property="scrollView" destination="Wuc-lb-OF7" id="B7t-BQ-8iv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="385"/>
        </scene>
        <!--First Launch View Controller-->
        <scene sceneID="MSy-cK-LfD">
            <objects>
                <viewController storyboardIdentifier="firstLaunchStoryboard" id="pJq-PA-084" customClass="FirstLaunchViewController" customModule="MC1_Group12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dMD-KH-8A7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t4T-ch-wd3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="showDetail" identifier="toOnboarding" id="jPf-PD-Ze9"/>
                        <segue destination="k8i-bT-iIK" kind="showDetail" identifier="toMain" id="4s6-6q-flS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkG-aa-hRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="93"/>
        </scene>
        <!--Main-->
        <scene sceneID="l1m-zX-QcN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="k8i-bT-iIK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Lum-yZ-mL4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6na-eQ-Oou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="-383"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6ox-bw-siR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
